{
  "id": "plugin-liberty",
  "displayName": "Liberty",
  "description": "Plugin for integrating data with Liberty",
  "apiVersion": "2",
  "versionDescription": "Version 2",
  "version": "2.0.0",
  "iconFile": "icon.png",
  "executable": "PluginLiberty",
  "kind": "publisher",
  "os": "$GOOS",
  "arch": "$GOARCH",
  "canConfigure": true,
  "canProduceMultipleSchemas": true,
  "canAcceptQueryBasedSchemas": false,
  "canUseOAuth": false,
  "canWrite": false,
  "configSchema": {
    "ui": {
      "ui:order": [
        "Username",
        "Password",
        "ApiKey",
        "NPI",
        "QueryStartDate"
      ],
      "Password": {
        "ui:widget": "password"
      }
    },
    "schema": {
      "type": "object",
      "properties": {
        "ApiKey": {
          "type": "string",
          "title": "API Key",
          "description": "API key to use for authentication."
        },
        "Username": {
          "type": "string",
          "title": "Username",
          "description": "Username to use for authentication."
        },
        "Password": {
          "type": "string",
          "title": "Password",
          "description": "Password to use for authentication."
        },
        "NPI": {
          "type": "string",
          "title": "NPI",
          "description": "NPI to use for authentication."
        },
        "QueryStartDate": {
          "type": "string",
          "title": "Query Start Date",
          "description": "Query Start Date to use for authentication."
        }
      },
      "required": [
        "ApiKey",
        "Username",
        "Password",
        "NPI"
      ]
    }
  }
}